<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" />

    <title>CoolFilmReviewZ.sexy</title>
</head>

<body>
    <div class="post">
        <div class="image">
            <img src="https://resizing.flixster.com/riYUyvhcJIpEcryjp_6XX_Z-Tr0=/206x305/v1.bTsxMTIwODQ5MDtqOzE3NTg5OzEyMDA7MTE3OTsxNTcy"
                alt=""></img>
        </div>
        <div class="alltext">
            <div class="textbox">
                <h2>
                    Waking Life
                </h2>
                <p>
                    Cool little film about interesting corners of life, both awake and asleep. Makes me
                    think about nice things. Recommend to anyone who likes pretentions philosophy ;)
                </p>
                <p>
                    <span>Starring:</span>
                </p>
                <ul class="castList">
                    <li>
                        Ethan Hawke
                    </li>
                    <li>
                        Trevor Jack Brooks
                    </li>
                    <li>
                        Lorelei Linklater
                    </li>
                </ul>

            </div>
        </div>
    </div>

</body>

</html>